:root{
  --box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .3);
  font-family: Inter,sans-serif;
  background-color: grey;
}

body{
    margin: 0;
    padding: 0;
}

.explication{
  display: none;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  z-index: 99;
  background-color: #111;
  color: white;
}

#explication-photo{
  display: block;
  width: 100%;
  height: 100%;
}

.histoire{
  display: none;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  z-index: 99;
  background-color: #111;
  z-index: 1;
}

#histoire-photo2{
  display: block;
  width: 100%;
  height: 100%;
}

#histoire-photo{
  display: block;
}

.accueil{
  display: block;
  width: 100%;
  height: 1080px;
  background-color: gray;
  z-index: 1;
}
.playclass{
  display: block;
}

.logomenu{
  position: absolute;
  left: 37%;
  top: 20%;
  z-index: 2;
}

.btnplay{
  position: absolute;
  left: 40%;
  top: 35%;
}

.expbtn{
  position: absolute;
  height: 6%;
  width: 3%;
  right: 1%;
  top: 1%;
}

.deathScreen{
  display: none;
  display: absolute;
  background-color: rgb(78, 10, 10);
  font-size: 60px;
  text-align: center;
  width: 100%;
  height: 1080px;
  z-index: 99999;
}

.deathText{
  margin: 0;
  padding: 10%;
}

.btnrejouer{
  display: none;
  position: absolute !important;
  top: 80%;
  left: 40%;
}

/*
MINIMAP -------------------------------------
*/



.imgmap{
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 40%;
  z-index: -2; 
}


#hall{
  background-color: gray;
  opacity: 70%;
  position: absolute;
  width: 1.2%;
  height: 6.8%;
  left: 14%;
  top: 32%;
  z-index: -1;
}

#dinners{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 6%;
  height: 10%;
  left: 11.5%;
  top: 15%;
  z-index: -1;
}
#dinnern{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 6%;
  height: 7%;
  left: 11.5%;
  top: 25%;
  z-index: -1;
}

#salon{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 4%;
  height: 4.7%;
  left: 11.5%;
  top: 10.5%;
  z-index: -1;
}

#jardin{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 2%;
  height: 4.7%;
  left: 15.5%;
  top: 10.5%;
  z-index: -1;
}

#masterbar{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 3%;
  height: 8.5%;
  left: 12.5%;
  top: 2%;
  z-index: -1;
}

#roomhall{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 9.5%;
  height: 3%;
  left: 2%;
  top: 26%;
  z-index: -1;
}

#room1{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 2.2%;
  height: 3%;
  left: 9.3%;
  top: 23%;
  z-index: -1;
}

#room2{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 2.4%;
  height: 3%;
  left: 7%;
  top:29%;
  z-index: -1;
}

#room3{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 2.6%;
  height: 3%;
  left: 2%;
  top: 23%;
  z-index: -1;
}

#ballroome{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 5%;
  height: 10%;
  left: 6.5%;
  top: 13%;
  z-index: -1;
}

#ballroomo{
  background-color: black;
  opacity: 70%;
  position: absolute;
  width: 4.5%;
  height: 10%;
  left: 2%;
  top: 13%;
  z-index: -1;
}

/*
-----------------------------------------
*/

#ouibutton{
  display: none;
  position: absolute;
  font-size: 30px;
  top: 60%;
  left: 34%;
}

#nonbutton{
  display: none;
  position: absolute;
  font-size: 30px;
  top: 60%;
  left: 56%;
}

.cle1{
  display: none;
  position: absolute;
  left: 33%;
  top: 51%;
  height: 24%;
  width: 7%;
  z-index: 1;
  background-color: gray;
  opacity: 0%;
}

.journal{
  display: none;
  position: absolute;
  left: 69%;
  top: 60%;
  height: 4%;
  width: 5%;
  z-index: 1;
  background-color: gray;
  opacity: 0%;
}

.lampe{
  display: none;
  position: absolute;
  left: 29%;
  top: 45%;
  height: 10%;
  width: 2%;
  z-index: 1;
  background-color: gray;
  opacity: 0%;
}

.armoire{
  display: block;
  position: absolute;
  left: 5%;
  top: 10%;
  height: 60%;
  width: 15%;
  z-index: 1;
  background-color: gray;
  opacity: 0%;
}

.cle2{
  display: none;
  position: absolute;
  left: 11.3%;
  top: 62%;
  height: 7%;
  width: 5%;
  z-index: 1;
  background-color: gray;
  opacity: 0%;
}

.itemcle1{
  display: none;
  position: fixed;
  top: 45%;
  left: 5%;
  width: 10%;
  height: 10%;
  z-index: 1;
  z-index: -1;
}

.item2{
  display: none;
  position: fixed;
  top: 55%;
  left: 5%;
  width: 10%;
  height: 10%;
  z-index: 1;
  z-index: -1;
}

.item3{
  display: none;
  position: fixed;
  top: 65%;
  left: 5%;
  width: 10%;
  height: 10%;
  z-index: 1;
  z-index: -1;
}

.game{
  position: fixed;
  top: 0;
  right: 10%;
  width: 70%;
  height: 70%;
  z-index: -1;
  background-color: black;
}

.imggame{
  position: fixed;
  top: 0;
  right: 10%;
  width: 70%;
  height: 70%;
  z-index: -1;
  display: none;
}

.piece-visite{
  background-color: grey !important;
}

.piece-presente{
  background-color: white !important;
}

/* .dinnersG{
  display: none;
}

.room1G{
  display: none;
}

.hallG{
  display: none;
} */

/*
FOOTER-------------------------
*/

footer{
  display: flex;
  position: fixed;
  top: 70%;
  left: 20%;
  z-index: -1;
}

textarea{
  border-style: solid;
  box-shadow: var(--box-shadow);
  width: 59em;
  height: 17.5em;
}

.txtbox{
  border-style: solid;
  box-shadow: var(--box-shadow);
  width: 50em;
  height: 15em;
  overflow: auto;
  background-color: #fee6e3;
}

.timercss{
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 60px;
  width: 20%;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.timercss:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 60px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

/*
BOUTON--------------------
*/


.btn {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 60px;
  width: 20%;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 60px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.btn:hover:after {
  transform: translate(0, 0);
}

.btn:active {
  background-color: #ffdeda;
  outline: 0;
}

.btn:hover {
  outline: 0;
}