<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/main.js" defer></script>
    <title>Horreur Villa</title>
</head>
<body>

    <header>
        
    </header>

    <main>

        

        <div class="accueil" id="accueil1">         
            <img class="logomenu" src="images/logo.png" alt="game test">
            <button class="btnplay btn" onclick="play()">JOUER</button>
            <button class="btnplay btn" onclick="showElement()">COMMENT JOUER</button>
        </div>
        
        <!-- Comment jouer button -->
        <div class="explication" id="explication1"> 
            <img id="explication-photo" src="images/comment jouer.jpg" alt="page tutoriel">
            <button class="expbtn" onclick="removeElement()">✘</button>
        </div>
        <!-- Histoire button -->
        <div class="histoire" id="histoire2"> 
            <img id="histoire-photo2" src="images/context2.webp" alt="histoire">
            <button class="expbtn" onclick="removeStory()">✘</button>
        </div>
            

        <!-- miniap -->
        <div class="map">
            <div class="pieces" id="hall" data-deplaceable="true" data-barrer="false"></div>
            <div class="pieces" id="dinnern" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="dinners" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="salon" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="jardin" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="masterbar" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="roomhall" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="room1" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="room2" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="room3" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="ballroome" data-deplaceable="false" data-barrer="false"></div>
            <div class="pieces" id="ballroomo" data-deplaceable="false" data-barrer="false"></div>

            <img class="imgmap" src="images/map.png" alt="map test">
        </div>
       <!--  <div class="map">
            <img class="imgmap" src="images/map.png" alt="map test">
        </div> -->

        <!-- game -->
        <div id="transition" class="game">
            <img class="imggame" src="images/gametest.jpg" alt="game test">
            <img class="imggame hallG" id="hall-photo" src="images/hall.png" alt="hall">
            <img class="imggame dinnernG" id="dinnern-photo" src="images/dinnern.png" alt="dinnern">

            <div class="cle1" onclick="cle1click()"></div>

            <img class="imggame" id="histoire-photo" src="images/context.webp" alt="histoire">

            <div class="armoire" onclick="changeScr()"> </div>
            <div class="cle2" onclick="cle2click()"> </div>

            <a type="button" class="btn" id="yesbutton" onclick="showTexte2()">Ne pas y aller</a>
            <a type="button" class="btn" id="nobutton" onclick="showDeath2()">Y aller quand même</a>
    
            <img class="imggame dinnersG" id="dinners-photo" src="images/dinners.png" alt="dinners">
            <img class="imggame salonG" id="salon-photo" src="images/salon.webp" alt="salon">

            <div class="coffre" onclick="coffreClick()"></div>

            <img class="imggame jardinG" id="jardin-photo" src="images/jardin.webp" alt="jardin">
            <img class="imggame masterbarG" id="masterbar-photo" src="images/masterbar.webp" alt="masterbar">

            <div class="journal" onclick="journalClick()"></div>

            <img class="imggame roomhallG" id="roomhall-photo" src="images/roomhall.png" alt="roomhall">
            <img class="imggame room1G" id="room1-photo" src="images/room1.png" alt="room1">
            <img class="imggame room2G" id="room2-photo" src="images/room2.png" alt="room2">

            <div class="lampe" onclick="lampeClick()"></div>

            <img class="imggame room3G" id="room3-photo" src="images/room3.png" alt="room3">
            <img class="imggame ballroomeG" id="ballroome-photo" src="images/ballroome.png" alt="ballroome">
            <img class="imggame ballroomoG" id="ballroomo-photo" src="images/ballroomo.png" alt="ballroomo">
        </div>

        <a type="button" class="btn" id="ouibutton" onclick="showTexte1()">Faire le moins de bruit possible et se cacher</a>
        <a type="button" class="btn" id="nonbutton" onclick="showDeath1()">S’enfuir en courant vers la porte</a>

        <!-- items -->
        <div class="item1">
            <img class="itemcle1" src="images/keytest.png" alt="key test">
        </div>
        <div class="item2">
            <img class="item2img" src="images/papier.webp" alt="key test">
        </div>
        <div class="item3">
            <img class="item3" src="images/keytest.png" alt="key test">
        </div>

        <div class="deathScreen">
            <p class="deathText">
                Vous vous mettez à courir de toute votre force vers la sortie de la salle, le monstre réalisa la présence d’un intrus dans la salle et se mit à bougé bien plus vite. Grâce au bruit de pas, il vous attrapa par les jambes, vous étier maintenant suspendu dans les air à la merci du monstre. Vous vous retrouvez au-dessus du visage du monstre, il ouvrit la bouche et vous lâcha.
            </p>
            <a type="button" class="btnrejouer btn" onclick="rejouer()"> Rejouer </a>
        </div>
        <div class="deathScreen2">
            <p class="deathText2">
                Vous rentrez à l’intérieur du placard, vous étendez vos bras afin d’atteindre le mur opposé à la porte. En tâtonnant le vide, vous vous éloignez de la porte. Vous trébuchez dans ses ténèbres, en vous relevant, vous remarquez que la lumière de la porte avait disparue. Pris de panique vous vous êtes mis à courir en direction de la porte mais vous ne semblez pas la trouver. Il faisait de plus en plus chaud et humide dans ce placard, soudainement vous entendez un gargouillement, mais cela ne provenait pas de vous…
            </p>
            <a type="button" class="btnrejouer2 btn" onclick="rejouer()"> Rejouer </a>
        </div>

        <div class="endScreen">
            
                <p class="endText1">
                    <br><br>
                Dans la salle à manger vous vous retrouvé nez à nez avec le même monstre que vous avez évité plus tôt. Cette fois-ci le monstre vous a remarqué directement et vous attrape.        <br><br>
                Le monstre vous serre fortement, vous étouffant petit à petit. Soudainement, une porte s’ouvre. Tu y vis apparaitre un homme avec une hache. Cet homme tranche le bras de la créature qui s’enfuie à pas de course.
                </p>
                
                <p class="endText2">
                    <br><br>
                L’homme se présente à vous comme étant Bence Korhonen. Son âme est coincée dans le manoir à cause des crimes de son amant. Il souhaite vous aider à vous échapper. Pour cela vous avez une seule option… Brulé le manoir et purifié par le feu l’âme d’Henry. Ensemble, vous concevez un plan afin d’en finir avec Henry. 
                <p class="endText3">
                    <br><br>
                Vous collecté le nécessaire pour le faire disparaitre. 
                Durant votre collecte, vous rencontré des faits étranges, des lettres et des mots entre Bence et Henry… Vos préparation finis, vous partez vers la salle de bal pour préparer le feu.</p>
                
                <p class="endText4">
                    <br><br>
                Henry arrive soudainement en courant, avec le monstre à ses trousses.
                </p>

                <a type="button" class="btn" id="henry" onclick="showRevele()">Bruler Henry</a>

                <p class="cacher">
                    <br><br>
                    Durant votre collecte, vous avez pu récupérer des échanges entre les amants, en réalité Henry a était accusé à tort. Bence en utilisant son influence d’homme riche, utilisa Henry comme bouc émissaire. Connaissant la nature de l’homme, vous le tuai en lui mettant le feu. Le monstre surprit de votre action s’arrêta. Vous dîtes au monstre que vous révélerai la vérité dans le monde réel. Le monstre parla en utilisant de multiple voix d’enfant et d’un homme distordu. Il vous remercie de votre gentillesse et vous laisse partir. Vous vous réveiller dans la chambre de votre manoir, le jour même vous collecté les preuves des crimes passés et vous en fait une dissertation que vous publié dans un magazine d’histoire.
                    <a type="button" class="btnrejouer2 btn" onclick="rejouer()"> Rejouer </a>
                </p>

                <a type="button" class="btn" id="bence" onclick="showCacher()">Bruler Bence</a>

                <p class="revele">
                    <br><br>
                    Vous mettez le feu à Henry, mettant ainsi fin à cette histoire. Bence, ricanant vous remercie d’être un imbécile. Maintenance que Henry était mort, il était enfin libre de ça prison, le manoir lui servait non seulement d’un pénitencier où Henry le torturais pour l’éternité mais aussi d’une archive afin que personne n’oublie ses crimes. Empoignant la hache, il vous frappa en plein cœur détruisant votre âme…  Bence, se rêvailla dans votre corps en souriant, il profitera de cette nouvelle vie que vous lui avez offerte. À son réveil, une crise d’hystérie ses propagé dans tout le village.  
                    <a type="button" class="btnrejouer2 btn" onclick="rejouer()"> Rejouer </a>                 
                </p>

            
                <a type="button" class="btn btnEnd" onclick="next()">Continuer</a>

        </div>
        

    </main>

    <footer>
        <div class="txtbox" id="textebox">
           
        </div>

        <!-- <div class="timercss">
            <div id="timer">Time Remaining:</div>
        </div> -->
        
        

    </footer>
    <div class="btnfooter">
        <a type="button" class="btn footer-button" onclick="showElement()">Comment jouer</a>

        <a type="button" class="btn footer-button" onclick="showStory()">Histoire</a>
    </div>

</body>
</html>